# Chave e nome do projeto (essas propriedades podem ser sobrescritas pelo GitHub Actions)
sonar.projectKey=apiasi_skeleton-python-api
sonar.projectName=skeleton-python-api
sonar.organization=apiasi

# Versão do projeto
sonar.projectVersion=1.0

# Diretórios de código-fonte
sonar.sources=.

# Linguagem do projeto
sonar.language=python

# Caminho para o relatório de cobertura (se você gerar um)
sonar.python.coverage.reportPaths=coverage.xml
